# twitter-app

./: README.md  twitter-api.sln  twitter.sln
twitter-app-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  twitter-app-api.csproj
twitter-app-api/Controllers/: WeatherForecastController.cs
twitter-app-api/Properties/: launchSettings.json
twitter-app-console/: App.config  Extensions.cs  IAppStream.cs  IReportingData.cs  Program.cs  ReportingData.cs  TwitterStream.cs  package.json  twitter-app-console.csproj
twitter-app-console/Entities/: TwitterResponse.cs
twitter-app-console/Extensions/: DataExtensions.cs
twitter-app-console/Interface/: IAppStream.cs  IReportingData.cs
twitter-app-console/Managers/: ReportingData.cs  TwitterStream.cs
twitter-app-tests/: ReportingDataTests.cs  TwitterStreamTests.cs  UnitTest1.cs  twitter-app-tests.csproj
twitter-app-tests/Artifacts/: TwitterSampleData.json
twitter-app-tests/Mocks/: MockHttpHandler.cs
twitter-app-ui/: Program.cs  Startup.cs  appsettings.json  twitter-app-ui.csproj
twitter-app-ui/Controllers/: HomeController.cs
twitter-app-ui/Extensions/: SessionExtensions.cs
twitter-app-ui/Models/: ErrorViewModel.cs  ReportDataViewModel.cs
twitter-app-ui/Properties/: launchSettings.json
twitter-app-ui/Views/: _ViewImports.cshtml
twitter-app-ui/Views/Home/: Index.cshtml  Privacy.cshtml
twitter-app-ui/Views/Shared/: _Layout.cshtml
twitter-app-ui/wwwroot/css/: site.css
twitter-app-ui/wwwroot/js/: site.js
twitter-data/: twitter-data.csproj
twitter-data/Entities/: TwitterResponse.cs
twitter-data/Extensions/: DataExtensions.cs
twitter-data/Interface/: IAppStream.cs  IReportingData.cs
twitter-data/Managers/: ReportingData.cs  TwitterStream.cs
