<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>twitter_app_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swagger" Version="1.0.0" />
  </ItemGroup>


</Project>
